#this is context properties
#Mon Oct 15 16:17:25 CST 2018
WEBJOB_NAME=BUILD_SALES_VAULT
COLLECTION=sales.mega.monthly
BUSINESS_KEY=locality
TABLE1=geography
SOURCE1=myanmar.master.geographyhierarchy.servier
TABLE2=sales
SOURCE2=myanmar.sales.mega.monthly
MONGODB_HOSTNAME=localhost
POSTGRES_HOSTNAME=localhost
DEEPSEA_HOSTNAME=localhost\:4040
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
COUNTRY=Myanmar
