#this is context properties
#Tue Dec 04 11:28:43 AEDT 2018
TYPE=Customer
SHEET_NAME=Mega
SOURCE=myanmar.master.customer.mega
TABLE=customer
MONGODB_HOSTNAME=localhost
POSTGRES_HOSTNAME=localhost
DEEPSEA_HOSTNAME=localhost\:4040
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
COUNTRY=Myanmar
WEBJOB_NAME=BUILD_MASTER_VAULT
