#this is context properties
#Fri Sep 28 17:22:25 CEST 2018
MONGODB_HOSTNAME=MONGODB
POSTGRES_HOSTNAME=POSTGRES
TYPE=ProductHierarchy
SHEET_NAME=ProductHierarchy
SOURCE=myanmar.master.producthierarchy.servier
TABLE=product
