#this is context properties
#Tue Oct 16 20:40:44 CST 2018
TYPE=ProductHierarchy
SHEET_NAME=ProductHierarchy
SOURCE=myanmar.master.producthierarchy.servier
TABLE=product
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:8080
MONGODB_HOSTNAME=MONGODB
POSTGRES_HOSTNAME=POSTGRES
