#this is context properties
#Thu Jul 18 14:20:12 SGT 2019
TYPE=ProductHierarchy
SHEET_NAME=ProductHierarchy
SOURCE=myanmar.master.producthierarchy.servier
BUSINESS_KEY=codeLevel3
TABLE=product
WEBJOB_NAME=BUILD_MASTER_VAULT
COUNTRY=HongKong
DEEPSEA_AUTH_TOKEN=Basic YmxhY2subW9ydGltZXJAc2Vydmllci5jb206bW9ydGltZXI\=
DEEPSEA_HOSTNAME=localhost\:8080
DEFAULT_DATE_FORMAT=dd/MM/yy
MONGODB_HOSTNAME=MONGODB
POSTGRES_DATABASE=deepsea_hongkong
POSTGRES_HOSTNAME=POSTGRES
