#this is context properties
#Wed Dec 19 12:56:33 CET 2018
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:8080
MONGODB_HOSTNAME=MONGODB
POSTGRES_HOSTNAME=POSTGRES
