#this is context properties
#Fri Nov 09 08:19:17 CST 2018
WEBJOB_NAME=BUILD_SALES_VAULT
COLLECTION=sales.mega.monthly
BUSINESS_KEY=customerCode
TABLE1=customer
SOURCE1=myanmar.master.customer.mega
TABLE2=sales
SOURCE2=myanmar.sales.mega.monthly
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:8080
MONGODB_HOSTNAME=MONGODB
POSTGRES_HOSTNAME=POSTGRES
