#this is context properties
#Fri Feb 15 06:53:09 CST 2019
WEBJOB_NAME=BUILD_SALES_VAULT
COLLECTION=sales.mega.monthly
BUSINESS_KEY=customerCode
TABLE1=customer
SOURCE1=myanmar.master.customer.mega
TABLE2=sales
SOURCE2=myanmar.sales.mega.monthly
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:4040
MONGODB_HOSTNAME=localhost
POSTGRES_DATABASE=deepsea_myanmar
POSTGRES_HOSTNAME=localhost
SHEET_NAME=Mega
