#this is context properties
#Tue Dec 04 11:39:58 AEDT 2018
TYPE=Employee
SHEET_NAME=Employee
SOURCE=myanmar.master.employee.servier
TABLE=employee
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost
MONGODB_HOSTNAME=localhost
POSTGRES_HOSTNAME=localhost
