#this is context properties
#Sun Jan 20 14:33:18 CST 2019
COLLECTION1=sales.dkhs.daily
COLLECTION2=sales.dkhs.monthly
COUNTRY=HongKong
DEEPSEA_AUTH_TOKEN=Basic YmxhY2subW9ydGltZXJAc2Vydmllci5jb206bW9ydGltZXI\=
DEEPSEA_HOSTNAME=localhost\:8080
MONGODB_HOSTNAME=MONGODB
POSTGRES_HOSTNAME=POSTGRES
