#this is context properties
#Tue Oct 16 20:44:45 CST 2018
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost
MONGODB_HOSTNAME=localhost
POSTGRES_HOSTNAME=localhost
