#this is context properties
#Fri Mar 15 10:17:53 SGT 2019
TYPE=SalesObjective
QUOTA_TYPE=Quantity
SOURCE=myanmar.master.salesobjectiveqty.servier
TABLE=sales_objective_qty
WEBJOB_NAME=BUILD_MASTER_VAULT
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:4040
MONGODB_HOSTNAME=localhost
POSTGRES_DATABASE=deepsea_myanmar
POSTGRES_HOSTNAME=localhost
