#this is context properties
#Sun Sep 01 19:34:42 CST 2019
COLLECTION1=sales.zuellig.daily
COLLECTION2=sales.zuellig.monthly
COUNTRY=HongKong
DEEPSEA_AUTH_TOKEN=Basic YmxhY2subW9ydGltZXJAc2Vydmllci5jb206bW9ydGltZXI\=
DEEPSEA_HOSTNAME=localhost
DEFAULT_DATE_FORMAT=dd/MM/yy
MONGODB_HOSTNAME=localhost
POSTGRES_DATABASE=deepsea_hongkong
POSTGRES_HOSTNAME=localhost
