# DeepSeaWebjobs

./: .gitignore  .project  README.md  recycle_bin.index  talend.project
poms/: pom.xml
poms/code/routines/: .project  pom.xml
poms/jobs/process/COMMON/HUBS/hub_master_copy_0.1/: pom.xml
poms/jobs/process/COMMON/HUBS/hub_master_sales_objectives_0.1/: .project  pom.xml
poms/jobs/process/COMMON/HUBS/hub_master_with_duplicates_0.1/: .project
poms/jobs/process/COMMON/HUBS/hub_sales_0.1/: .project  pom.xml
poms/jobs/process/COMMON/LIB/dsendexception_0.1/: .project  pom.xml
poms/jobs/process/COMMON/LINKS/link_master_0.1/: .project
poms/jobs/process/COMMON/LINKS/link_master_with_empty_0.1/: .project  pom.xml
poms/jobs/process/COMMON/LINKS/link_master_with_multiple_0.1/: pom.xml
poms/jobs/process/COMMON/LINKS/link_master_with_multiple_without_hub_0.1/: .project  pom.xml
poms/jobs/process/COMMON/LINKS/link_sales_0.1/: .project  pom.xml
poms/jobs/process/COMMON/LINKS/link_sales_geography_0.1/: pom.xml
poms/jobs/process/COMMON/SALS/sal_master_0.1/: pom.xml
poms/jobs/process/COMMON/SALS/sal_master_with_empty_0.1/: .project
poms/jobs/process/COMMON/SATS/copy_of_sat_sales_0.1/: pom.xml
poms/jobs/process/COMMON/SATS/sat_customer_0.1/: .project
poms/jobs/process/COMMON/SATS/sat_employee_0.1/: .project  pom.xml
poms/jobs/process/COMMON/SATS/sat_geography_0.1/: .project
poms/jobs/process/COMMON/SATS/sat_market_0.1/: pom.xml
poms/jobs/process/COMMON/SATS/sat_organization_0.1/: .project
poms/jobs/process/COMMON/SATS/sat_product_0.1/: .project
poms/jobs/process/COMMON/SATS/sat_product_iqva_0.1/: pom.xml
poms/jobs/process/COMMON/SATS/sat_product_provider_0.1/: .project  pom.xml
poms/jobs/process/COMMON/SATS/sat_sales_0.1/: .project  pom.xml
poms/jobs/process/COMMON/SATS/sat_sales_objective_0.1/: .project
poms/jobs/process/COMMON/SATS/sat_source_channel_0.1/: .project
poms/jobs/process/COMMON/SUBJOBS/check_geography_customer_link_0.1/: .project  pom.xml
poms/jobs/process/COMMON/SUBJOBS/generate_customer_diff_0.1/: pom.xml
poms/jobs/process/HONGKONG/JOBS/build_master_vault_copy_0.1/: pom.xml
poms/jobs/process/HONGKONG/JOBS/build_sales_vault_copy_0.1/: pom.xml
poms/jobs/process/HONGKONG/JOBS/hongkong_build_master_vault_0.1/: .project  pom.xml
poms/jobs/process/HONGKONG/JOBS/hongkong_build_sales_vault_0.1/: .project  pom.xml  pom.xml.bak
poms/jobs/process/HONGKONG/JOBS/hongkong_sales_dkhs_daily_to_monthly_0.1/: pom.xml
poms/jobs/process/HONGKONG/JOBS/hongkong_sales_zuellig_daily_to_monthly_0.1/: pom.xml
poms/jobs/process/HONGKONG/JOBS/honkong_check_product_customer_0.1/: .project  pom.xml
poms/jobs/process/HONGKONG/JOBS/sales_mega_daily_to_monthly_copy_0.1/: pom.xml
poms/jobs/process/HONGKONG/JOBS/test_0.1/: pom.xml
poms/jobs/process/HONGKONG/SATS/sat_customer_copy_0.1/: pom.xml
poms/jobs/process/HONGKONG/SATS/sat_employee_copy_0.1/: pom.xml
poms/jobs/process/HONGKONG/SATS/sat_geography_copy_0.1/: pom.xml
poms/jobs/process/HONGKONG/SATS/sat_market_copy_0.1/: pom.xml
poms/jobs/process/HONGKONG/SATS/sat_organization_copy_0.1/: pom.xml
poms/jobs/process/HONGKONG/SATS/sat_product_copy_0.1/: pom.xml
poms/jobs/process/HONGKONG/SATS/sat_sales_objective_copy_0.1/: pom.xml
poms/jobs/process/HONGKONG/SATS/sat_source_channel_copy_0.1/: pom.xml
poms/jobs/process/HONGKONG/SUBJOBS/build_customer_list_0.1/: pom.xml
poms/jobs/process/HONGKONG/SUBJOBS/build_master_hubs_copy_0.1/: pom.xml
poms/jobs/process/HONGKONG/SUBJOBS/build_master_links_copy_0.1/: pom.xml
poms/jobs/process/HONGKONG/SUBJOBS/build_master_sats_copy_0.1/: pom.xml
poms/jobs/process/HONGKONG/SUBJOBS/build_sales_links_copy_0.1/: pom.xml
poms/jobs/process/HONGKONG/SUBJOBS/check_geography_customer_link_copy_0.1/: pom.xml
poms/jobs/process/HONGKONG/SUBJOBS/extract_customer_sector_0.1/: pom.xml
poms/jobs/process/HONGKONG/SUBJOBS/generate_customer_diff_copy_0.1/: pom.xml
poms/jobs/process/HONGKONG/SUBJOBS/hongkong_build_iqva_hubs_0.1/: pom.xml
poms/jobs/process/HONGKONG/SUBJOBS/hongkong_build_master_hubs_0.1/: .project  pom.xml
poms/jobs/process/HONGKONG/SUBJOBS/hongkong_build_master_links_0.1/: .project  pom.xml
poms/jobs/process/HONGKONG/SUBJOBS/hongkong_build_master_sats_0.1/: .project  pom.xml
poms/jobs/process/HONGKONG/SUBJOBS/hongkong_build_sales_hubs_0.1/: .project  pom.xml
poms/jobs/process/HONGKONG/SUBJOBS/hongkong_build_sales_links_0.1/: .project  pom.xml
poms/jobs/process/HONGKONG/SUBJOBS/hongkong_build_sales_sats_0.1/: .project  pom.xml
poms/jobs/process/HONGKONG/SUBJOBS/hongkong_update_one_month_sales_0.1/: pom.xml
poms/jobs/process/HONGKONG/SUBJOBS/test3_0.1/: pom.xml
poms/jobs/process/HONGKONG/SUBJOBS/update_one_month_sales_copy_0.1/: pom.xml
poms/jobs/process/HONGKONG/TOOLS/build_customer_list_0.1/: .project
poms/jobs/process/HONGKONG/TOOLS/extract_customer_sector_0.1/: .project
poms/jobs/process/HONGKONG/convert_customer_final_0.1/: pom.xml
poms/jobs/process/MYANMAR/HUBS/hub_product_0.1/: pom.xml
poms/jobs/process/MYANMAR/HUBS/hub_table_0.1/: pom.xml
poms/jobs/process/MYANMAR/JOBS/build_master_links_0.1/: pom.xml
poms/jobs/process/MYANMAR/JOBS/build_master_sats_0.1/: pom.xml
poms/jobs/process/MYANMAR/JOBS/build_master_vault_0.1/: .project  pom.xml
poms/jobs/process/MYANMAR/JOBS/build_sales_vault_0.1/: .project  pom.xml
poms/jobs/process/MYANMAR/JOBS/check_sales_schema_0.1/: pom.xml
poms/jobs/process/MYANMAR/JOBS/generate_geography_code_0.1/: pom.xml
poms/jobs/process/MYANMAR/JOBS/job_build_master_vault_0.1/: pom.xml
poms/jobs/process/Samples/fishersetsample_0.1/: pom.xml
poms/jobs/process/Samples/querygeospatialsample_0.1/: pom.xml
poms/jobs/process/TOOLS/generate_geography_code_0.1/: .project  pom.xml
poms/jobs/process/TOOLS/talendjobtowebjob_0.1/: .project  pom.xml
poms/jobs/process/TOOLS/testexceptionquota_0.1/: pom.xml
poms/jobs/process/VIETNAM/test2_0.1/: pom.xml
poms/jobs/process/test1_0.1/: pom.xml
poms/jobs/process/test2_0.1/: pom.xml
poms/jobs/process/test_0.1/: pom.xml
(+4391 files in other folders)
