<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2021-09-14T12:28:44.178+0800">
  <deletedFolders>process/HONGKONG/OTHERS</deletedFolders>
  <deletedItems id="_NeLNkOOkEeu4d9GTxqwWeQ" path="HUNGARIA" type="PROCESS"/>
  <deletedItems id="_s7BCQPZYEeuS2osf2ENWsQ" path="JAPAN/SALES_MASTER" type="PROCESS"/>
  <deletedItems id="_0TNX0PZYEeuS2osf2ENWsQ" path="JAPAN/SALES_MASTER" type="PROCESS"/>
  <deletedItems id="_JQPhMP8GEeuIy-xvA0ALfQ" path="AUSTRALIA" type="PROCESS"/>
  <deletedItems id="_vfzl4ACuEeyfO_-dPow_tA" path="AUSTRALIA/SALES_TRANSACTIONS" type="PROCESS"/>
  <deletedItems id="_D7Y5QACvEeyfO_-dPow_tA" path="AUSTRALIA/SALES_TRANSACTIONS" type="PROCESS"/>
  <deletedItems id="_6TbxgBN7EeyhONvoQ-s7JQ" path="COMMON_1_2/SALES_CONNECTORS" type="PROCESS"/>
  <deletedItems id="_dJweYMkFEeuPdpZ8nG7sEA" path="HUNGARIA/SALES_TRANSACTIONS" type="PROCESS"/>
  <deletedItems id="_Dk6SgMkCEeuPdpZ8nG7sEA" path="HUNGARIA/SALES_TRANSACTIONS" type="PROCESS"/>
  <deletedItems id="_hzifMBSvEeyY7Y3qUFcaRg" path="COMMON_1_2/SALES_TRANSFORMER" type="PROCESS"/>
  <deletedItems id="_3XLUQBUGEey6xpiuHCn87w" path="SINGAPORE" type="PROCESS"/>
</recyclebin:RecycleBin>
