<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2019-01-13T10:52:39.070+0800">
  <deletedItems id="_ZcvswM_fEeib9oVpaXTd6w" path="MYANMAR/SUBJOBS" type="PROCESS"/>
  <deletedItems id="_yRVuoOIxEeic8d-hbmm9dw" path="MYANMAR/JOBS" type="PROCESS"/>
  <deletedItems id="_oDDCsOfkEeilvLF5u_6SOQ" path="VIETNAM" type="PROCESS"/>
  <deletedItems id="_4WvP8PVTEei2cPDh7zbmJg" path="MYANMAR/SATS" type="PROCESS"/>
  <deletedItems id="_wXSAoPYEEeiEGOJeUBSp5A" path="" type="PROCESS"/>
  <deletedItems id="_ojF0oNA-Eei2putC5JowCA" path="MYANMAR/SUBJOBS" type="PROCESS"/>
  <deletedItems id="_OsKAAOMPEeiHy55aGTRTUg" path="MYANMAR/JOBS" type="PROCESS"/>
  <deletedItems id="_vm5rENA9Eei2putC5JowCA" path="MYANMAR/JOBS" type="PROCESS"/>
  <deletedItems id="_oTHv8BPfEemc7a44kBSjTQ" path="HONGKONG/SUBJOBS" type="PROCESS"/>
  <deletedItems id="_oRDTYBPfEemc7a44kBSjTQ" path="HONGKONG/SUBJOBS" type="PROCESS"/>
  <deletedItems id="_mcUmYBPfEemc7a44kBSjTQ" path="HONGKONG/SATS" type="PROCESS"/>
  <deletedItems id="_miOaEBPfEemc7a44kBSjTQ" path="HONGKONG/SATS" type="PROCESS"/>
  <deletedItems id="_mlgXkBPfEemc7a44kBSjTQ" path="HONGKONG/SATS" type="PROCESS"/>
  <deletedItems id="_moPigBPfEemc7a44kBSjTQ" path="HONGKONG/SATS" type="PROCESS"/>
  <deletedItems id="_mqvc4BPfEemc7a44kBSjTQ" path="HONGKONG/SATS" type="PROCESS"/>
  <deletedItems id="_mtXTEBPfEemc7a44kBSjTQ" path="HONGKONG/SATS" type="PROCESS"/>
  <deletedItems id="_mv4bkBPfEemc7a44kBSjTQ" path="HONGKONG/SATS" type="PROCESS"/>
  <deletedItems id="_my_Z8BPfEemc7a44kBSjTQ" path="HONGKONG/SATS" type="PROCESS"/>
  <deletedItems id="_qnIBoBZKEemh-7SwNZgZnQ" path="HONGKONG" type="PROCESS"/>
  <deletedItems id="_OJ1doBZ2Eem-gbO2o8Gj6Q" path="COMMON/SATS" type="PROCESS"/>
  <deletedItems id="_nb55ABbdEemQbaFf1Ke_HA" path="MYANMAR/JOBS" type="PROCESS"/>
  <deletedItems id="_wp7u0BbdEemQbaFf1Ke_HA" path="MYANMAR/JOBS" type="PROCESS"/>
</recyclebin:RecycleBin>
