<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2020-06-03T14:22:24.978+0800">
  <deletedFolders>process/SINGAPORE/JOBS</deletedFolders>
  <deletedFolders>process/THAILAND/JOBS</deletedFolders>
  <deletedItems id="_SiWroN1sEem0Ldsf_yDJ2w" path="DEEPSEA_EXAMPLES" type="PROCESS"/>
  <deletedItems id="_sg_jcKMjEeqmRuo0iQ8RIw" path="JAPAN" type="PROCESS"/>
  <deletedItems id="_0v6J8KQFEeqE557LcqPnDw" path="JAPAN/MASTER" type="PROCESS"/>
  <deletedItems id="_2zqYAKMhEeqmRuo0iQ8RIw" path="JAPAN/MASTER" type="PROCESS"/>
  <deletedItems id="_3FcrkKMhEeqmRuo0iQ8RIw" path="JAPAN/MASTER" type="PROCESS"/>
  <deletedItems id="_3PIzEKMhEeqmRuo0iQ8RIw" path="JAPAN/MASTER" type="PROCESS"/>
  <deletedItems id="_TnIUYKPHEeqE557LcqPnDw" path="JAPAN/MASTER" type="PROCESS"/>
  <deletedItems id="_hwAcAKVmEeqDvbPWGufq3g" path="TAIWAN" type="PROCESS"/>
</recyclebin:RecycleBin>
