<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2021-02-03T18:40:39.040+0800">
  <deletedFolders>process/DEEPSEA_EXAMPLES</deletedFolders>
  <deletedFolders>process/KOREA</deletedFolders>
  <deletedItems id="_4EPSQCSKEeuXhNbTgJidQQ" path="MALAYSIA/SALES_TRANSACTIONS" type="PROCESS"/>
  <deletedItems id="_nEZ8oJ-6EeqDJ4JlHyIgeA" path="DEEPSEA_EXAMPLES" type="PROCESS"/>
  <deletedItems id="_v7-BgJP5Eeq8Tc7xpQUdSg" path="DEEPSEA_EXAMPLES" type="PROCESS"/>
  <deletedItems id="_Oc8p4GmwEeqVVIiVmXSDFw" path="DEEPSEA_EXAMPLES" type="PROCESS"/>
  <deletedItems id="_fzq-IJ-zEeqDJ4JlHyIgeA" path="DEEPSEA_EXAMPLES" type="PROCESS"/>
  <deletedItems id="_6j5sEKCHEeqjZd_8w3Ng9A" path="DEEPSEA_EXAMPLES" type="PROCESS"/>
  <deletedItems id="_QQ568GYQEeuUg9fTbLq7JQ" path="SINGAPORE" type="PROCESS"/>
</recyclebin:RecycleBin>
