<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2018-12-04T07:07:45.696+1100">
  <deletedItems id="_ZcvswM_fEeib9oVpaXTd6w" path="MYANMAR/SUBJOBS" type="PROCESS"/>
  <deletedItems id="_yRVuoOIxEeic8d-hbmm9dw" path="MYANMAR/JOBS" type="PROCESS"/>
  <deletedItems id="_oDDCsOfkEeilvLF5u_6SOQ" path="VIETNAM" type="PROCESS"/>
  <deletedItems id="_4WvP8PVTEei2cPDh7zbmJg" path="MYANMAR/SATS" type="PROCESS"/>
  <deletedItems id="_wXSAoPYEEeiEGOJeUBSp5A" path="" type="PROCESS"/>
  <deletedItems id="_ojF0oNA-Eei2putC5JowCA" path="MYANMAR/SUBJOBS" type="PROCESS"/>
  <deletedItems id="_OsKAAOMPEeiHy55aGTRTUg" path="MYANMAR/JOBS" type="PROCESS"/>
  <deletedItems id="_vm5rENA9Eei2putC5JowCA" path="MYANMAR/JOBS" type="PROCESS"/>
</recyclebin:RecycleBin>
