<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2021-08-22T09:08:40.442+0800">
  <deletedFolders>process/HONGKONG/OTHERS</deletedFolders>
  <deletedItems id="_NeLNkOOkEeu4d9GTxqwWeQ" path="HUNGARIA" type="PROCESS"/>
  <deletedItems id="_s7BCQPZYEeuS2osf2ENWsQ" path="JAPAN/SALES_MASTER" type="PROCESS"/>
  <deletedItems id="_0TNX0PZYEeuS2osf2ENWsQ" path="JAPAN/SALES_MASTER" type="PROCESS"/>
  <deletedItems id="_JQPhMP8GEeuIy-xvA0ALfQ" path="AUSTRALIA" type="PROCESS"/>
  <deletedItems id="_vfzl4ACuEeyfO_-dPow_tA" path="AUSTRALIA/SALES_TRANSACTIONS" type="PROCESS"/>
  <deletedItems id="_D7Y5QACvEeyfO_-dPow_tA" path="AUSTRALIA/SALES_TRANSACTIONS" type="PROCESS"/>
</recyclebin:RecycleBin>
