<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2020-12-04T15:21:28.773+0800">
  <deletedFolders>process/DEEPSEA_EXAMPLES</deletedFolders>
  <deletedItems id="_4EPSQCSKEeuXhNbTgJidQQ" path="MALAYSIA/SALES_TRANSACTIONS" type="PROCESS"/>
  <deletedItems id="_nEZ8oJ-6EeqDJ4JlHyIgeA" path="DEEPSEA_EXAMPLES" type="PROCESS"/>
  <deletedItems id="_v7-BgJP5Eeq8Tc7xpQUdSg" path="DEEPSEA_EXAMPLES" type="PROCESS"/>
  <deletedItems id="_Oc8p4GmwEeqVVIiVmXSDFw" path="DEEPSEA_EXAMPLES" type="PROCESS"/>
  <deletedItems id="_fzq-IJ-zEeqDJ4JlHyIgeA" path="DEEPSEA_EXAMPLES" type="PROCESS"/>
  <deletedItems id="_6j5sEKCHEeqjZd_8w3Ng9A" path="DEEPSEA_EXAMPLES" type="PROCESS"/>
</recyclebin:RecycleBin>
