<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_HEOuYa6jEeiC2aJINdmZJQ" label="DEEPSEA" description="" language="java" technicalLabel="DEEPSEA" local="true" author="_HFw_cK6jEeiC2aJINdmZJQ" productVersion="Talend Open Studio for Big Data-7.3.1.20200219_1130" itemsRelationVersion="1.3">
    <componentsSettings xmi:id="_3V4KoONTEeqyjd-RDTN0Ug" name="DI|tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_39qjYONTEeqyjd-RDTN0Ug" name="DI|CouchbaseOutput" family="Databases NoSQL/Couchbase"/>
    <componentsSettings xmi:id="_39rKcONTEeqyjd-RDTN0Ug" name="DI|CouchbaseInput" family="Databases NoSQL/Couchbase"/>
    <componentsSettings xmi:id="_4SXoEONTEeqyjd-RDTN0Ug" name="DI|tAccessBulkExec" family="Databases/DB Specifics/Access"/>
    <componentsSettings xmi:id="_4SXoEeNTEeqyjd-RDTN0Ug" name="DI|tAccessOutputBulkExec" family="Databases/DB Specifics/Access"/>
    <componentsSettings xmi:id="_4sZ4sONTEeqyjd-RDTN0Ug" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_4sZ4seNTEeqyjd-RDTN0Ug" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_4sZ4suNTEeqyjd-RDTN0Ug" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_4sZ4s-NTEeqyjd-RDTN0Ug" name="DI|tHashInput" family="Technical"/>
    <migrationTask xmi:id="_mGyeoZNVEeq339RdSNQsaw" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_HFw_cK6jEeiC2aJINdmZJQ" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_K8wpsK6kEeiXbq-HKFpHeA" login="romualdrousseau@gmail.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
