#this is context properties
#Fri Sep 28 17:14:09 CEST 2018
MONGODB_HOSTNAME=MONGODB
POSTGRES_HOSTNAME=POSTGRES
TYPE=ProductHierarchy
SHEET_NAME=ProductHierarchy
SOURCE=myanmar.master.producthierarchy.servier
BUSINESS_KEY=CodeLevel3
TABLE=product
