#this is context properties
#Thu May 23 19:36:57 SGT 2019
WEBJOB_NAME=THAILAND_BUILD_MASTER_VAULT
COUNTRY=Thailand
DEEPSEA_AUTH_TOKEN=Basic YmlsbC5iYWxsYW50aW5lQHNlcnZpZXIuY29tOmJhbGxhbnRpbmU\=
DEEPSEA_HOSTNAME=localhost\:4040
DEFAULT_DATE_FORMAT=dd/MM/yy
MONGODB_HOSTNAME=localhost
POSTGRES_DATABASE=deepsea_thailand
POSTGRES_HOSTNAME=localhost
