#this is context properties
#Mon Jan 21 03:19:22 GMT 2019
COLLECTION=sales.zuellig.daily
WEBJOB_NAME=EXTRACT_CUSTOMER_SECTOR
COUNTRY=HongKong
DEEPSEA_AUTH_TOKEN=Basic YmxhY2subW9ydGltZXJAc2Vydmllci5jb206bW9ydGltZXI\=
DEEPSEA_HOSTNAME=localhost\:8080
MONGODB_HOSTNAME=MONGODB
POSTGRES_HOSTNAME=POSTGRES
