#this is context properties
#Wed Mar 20 11:11:28 SGT 2019
TYPE=SourceChannel
SHEET_NAME=SourceChannel
SOURCE=myanmar.master.sourcechannel.servier
TABLE=source_channel
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:4040
MONGODB_HOSTNAME=localhost
POSTGRES_DATABASE=deepsea_myanmar
POSTGRES_HOSTNAME=localhost
