#this is context properties
#Thu Oct 04 12:36:49 SGT 2018
BATCH_DATE=2018-08-01
COLLECTION1=sales.mega.daily
COLLECTION2=sales.mega.monthly
FILE_PREFIX=Sales_File-
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost
MONGODB_HOSTNAME=localhost
POSTGRES_HOSTNAME=localhost
