#this is context properties
#Mon Oct 15 13:38:06 CST 2018
BATCH_DATE=2018-08-01
COLLECTION1=sales.mega.daily
COLLECTION2=sales.mega.monthly
FILE_PREFIX=sales.mega.monthly-
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:8080
MONGODB_HOSTNAME=MONGODB
POSTGRES_HOSTNAME=POSTGRES
