#this is context properties
#Wed Apr 03 16:44:25 SGT 2019
COUNTRY=Thailand
DEEPSEA_AUTH_TOKEN=Basic YmlsbC5iYWxsYW50aW5lQHNlcnZpZXIuY29tOmJhbGxhbnRpbmU\=
DEEPSEA_HOSTNAME=localhost\:8080
DEFAULT_DATE_FORMAT=dd/MM/yy
MONGODB_HOSTNAME=MONGODB
POSTGRES_DATABASE=deepsea_thailand
POSTGRES_HOSTNAME=POSTGRES
WEBJOB_NAME=THAILAND_CHECK_PRODUCT_CUSTOMER
COLLECTION=sales.dksh.monthly
