#this is context properties
#Fri Sep 28 17:22:19 CEST 2018
MONGODB_HOSTNAME=localhost
POSTGRES_HOSTNAME=localhost
TYPE=ProductHierarchy
SHEET_NAME=ProductHierarchy
SOURCE=myanmar.master.producthierarchy.servier
BUSINESS_KEY=CodeLevel3
TABLE=product
