#this is context properties
#Fri Sep 28 17:22:26 CEST 2018
MONGODB_HOSTNAME=localhost
POSTGRES_HOSTNAME=localhost
TYPE=Employee
SHEET_NAME=Employee
SOURCE=myanmar.master.employee.servier
TABLE=employee
