#this is context properties
#Sat Oct 13 13:36:55 CST 2018
TYPE=Employee
SHEET_NAME=Employee
SOURCE=myanmar.master.employee.servier
TABLE=employee
MONGODB_HOSTNAME=localhost
POSTGRES_HOSTNAME=localhost
DEEPSEA_HOSTNAME=localhost\:4040
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
COUNTRY=Myanmar
