#this is context properties
#Tue Oct 16 08:35:33 CST 2018
COLLECTION=sales.mega.monthly
SOURCE=myanmar.sales.mega.monthly
TABLE=sales
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost
MONGODB_HOSTNAME=localhost
POSTGRES_HOSTNAME=localhost
WEBJOB_NAME=BUILD_SALES_VAULT
