#this is context properties
#Fri Mar 15 11:04:56 SGT 2019
COUNTRY=Thailand
DEEPSEA_AUTH_TOKEN=Basic YmlsbC5iYWxsYW50aW5lQHNlcnZpZXIuY29tOmJhbGxhbnRpbmU\=
DEEPSEA_HOSTNAME=localhost\:8080
MONGODB_HOSTNAME=MONGODB
POSTGRES_DATABASE=deepsea_thailand
POSTGRES_HOSTNAME=POSTGRES
