#this is context properties
#Thu Jul 18 14:20:16 SGT 2019
TYPE=ProductHierarchy
SHEET_NAME=IQVIA
SOURCE=myanmar.master.producthierarchy.iqvia
TABLE=product
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost
MONGODB_HOSTNAME=localhost
POSTGRES_DATABASE=deepsea_myanmar
POSTGRES_HOSTNAME=localhost
BUSINESS_KEY=providerCode
