#this is context properties
#Wed Aug 21 15:23:34 SGT 2019
TYPE=ProductHierarchy
SHEET_NAME=IQVIA
SOURCE=myanmar.master.producthierarchy.iqvia
TABLE2=product_iqvia
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:4040
MONGODB_HOSTNAME=localhost
POSTGRES_DATABASE=deepsea_myanmar
POSTGRES_HOSTNAME=localhost
BUSINESS_KEY=providerCode
TABLE1=product
