#this is context properties
#Thu Nov 08 12:11:20 CST 2018
WEBJOB_NAME=BUILD_SALES_VAULT
COLLECTION=sales.mega.monthly
BUSINESS_KEY=customerCode
TABLE1=customer
SOURCE1=myanmar.master.customer.mega
TABLE2=sales
SOURCE2=myanmar.sales.mega.monthly
MONGODB_HOSTNAME=localhost
POSTGRES_HOSTNAME=localhost
DEEPSEA_HOSTNAME=localhost\:4040
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
COUNTRY=Myanmar
