#this is context properties
#Thu May 23 19:39:58 SGT 2019
BATCH_DATE=2018-05-01
COLLECTION1=sales.dksh.daily
COLLECTION2=sales.dksh.monthly
FILE_PREFIX=sales.dksh.monthly-
COUNTRY=Thailand
DEEPSEA_AUTH_TOKEN=Basic YmlsbC5iYWxsYW50aW5lQHNlcnZpZXIuY29tOmJhbGxhbnRpbmU\=
DEEPSEA_HOSTNAME=localhost
DEFAULT_DATE_FORMAT=dd/MM/yy
MONGODB_HOSTNAME=localhost
POSTGRES_DATABASE=deepsea_thailand
POSTGRES_HOSTNAME=localhost
