#this is context properties
#Wed Mar 20 09:53:31 SGT 2019
BATCH_DATE=2018-05-01
COLLECTION1=sales.zuellig.daily
COLLECTION2=sales.zuellig.monthly
FILE_PREFIX=sales.zuellig.monthly-
COUNTRY=Taiwan
DEEPSEA_AUTH_TOKEN=Basic b21icmUuamF1bmVAc2Vydmllci5jb206b21icmUuamF1bmU\=
DEEPSEA_HOSTNAME=localhost\:8080
DEFAULT_DATE_FORMAT=dd/MM/yy
MONGODB_HOSTNAME=MONGODB
POSTGRES_DATABASE=deepsea_taiwan
POSTGRES_HOSTNAME=POSTGRES
