#this is context properties
#Mon Sep 24 09:16:00 SGT 2018
MONGODB_HOSTNAME=localhost
POSTGRES_HOSTNAME=localhost
SHEET_NAME=Mega
SOURCE1=myanmar.master.producthierachy.servier
BUSINESS_KEY1=ServierCode
SOURCE2=myanmar.master.producthierachy.mega
BUSINESS_KEY2=ProviderCode
