#this is context properties
#Sun Sep 23 20:07:34 CST 2018
MONGODB_HOSTNAME=MONGODB
POSTGRES_HOSTNAME=POSTGRES
SHEET_NAME=Mega
SOURCE1=myanmar.master.producthierachy.servier
BUSINESS_KEY1=ServierCode
SOURCE2=myanmar.master.producthierachy.mega
BUSINESS_KEY2=ProviderCode
