#this is context properties
#Fri Mar 29 14:53:12 SGT 2019
BATCH_DATE=2018-05-01
COLLECTION1=sales.dksh.daily
COLLECTION2=sales.dksh.monthly
FILE_PREFIX=sales.dksh.monthly-
COUNTRY=Thailand
DEEPSEA_AUTH_TOKEN=Basic YmlsbC5iYWxsYW50aW5lQHNlcnZpZXIuY29tOmJhbGxhbnRpbmU\=
DEEPSEA_HOSTNAME=localhost\:8080
DEFAULT_DATE_FORMAT=dd/MM/yy
MONGODB_HOSTNAME=MONGODB
POSTGRES_DATABASE=deepsea_thailand
POSTGRES_HOSTNAME=POSTGRES
