#this is context properties
#Wed Mar 20 09:53:33 SGT 2019
COLLECTION1=sales.zuellig.daily
COLLECTION2=sales.zuellig.monthly
COUNTRY=Taiwan
DEEPSEA_AUTH_TOKEN=Basic b21icmUuamF1bmVAc2Vydmllci5jb206b21icmUuamF1bmU\=
DEEPSEA_HOSTNAME=localhost
DEFAULT_DATE_FORMAT=dd/MM/yy
MONGODB_HOSTNAME=localhost
POSTGRES_DATABASE=deepsea_taiwan
POSTGRES_HOSTNAME=localhost
