#this is context properties
#Fri Feb 15 08:35:24 CST 2019
COLLECTION1=sales.zuellig.daily
COLLECTION2=sales.zuellig.monthly
COUNTRY=Taiwan
DEEPSEA_AUTH_TOKEN=Basic b21icmUuamF1bmVAc2Vydmllci5jb206b21icmUuamF1bmU\=
DEEPSEA_HOSTNAME=localhost\:8080
MONGODB_HOSTNAME=MONGODB
POSTGRES_DATABASE=deepsea_taiwan
POSTGRES_HOSTNAME=POSTGRES
