#this is context properties
#Mon Oct 15 13:15:42 CST 2018
TYPE=OrganizationHierarchy
SHEET_NAME=OrganizationHierarchy
SOURCE=myanmar.master.organizationhierarchy.servier
TABLE=organization
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost
MONGODB_HOSTNAME=localhost
POSTGRES_HOSTNAME=localhost
