#this is context properties
#Tue Oct 16 20:38:54 CST 2018
TYPE=OrganizationHierarchy
SHEET_NAME=OrganizationHierarchy
SOURCE=myanmar.master.organizationhierarchy.servier
TABLE=organization
MONGODB_HOSTNAME=localhost
POSTGRES_HOSTNAME=localhost
DEEPSEA_HOSTNAME=localhost\:4040
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
COUNTRY=Myanmar
