#this is context properties
#Sun Dec 02 14:38:06 SGT 2018
TYPE=OrganizationHierarchy
SHEET_NAME=OrganizationHierarchy
SOURCE=myanmar.master.organizationhierarchy.servier
TABLE=organization
MONGODB_HOSTNAME=localhost
POSTGRES_HOSTNAME=localhost
DEEPSEA_HOSTNAME=localhost\:4040
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
COUNTRY=Myanmar
