#this is context properties
#Thu Oct 11 23:07:18 CST 2018
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:8080
MONGODB_HOSTNAME=MONGODB
POSTGRES_HOSTNAME=POSTGRES
WEBJOB_ID=5bb4acd069515b0001c0977b
RECORD_ID=5bbdb5dc5961e52e476e7240
