#this is context properties
#Thu May 23 19:39:36 SGT 2019
COUNTRY=Thailand
DEEPSEA_AUTH_TOKEN=Basic YmlsbC5iYWxsYW50aW5lQHNlcnZpZXIuY29tOmJhbGxhbnRpbmU\=
DEEPSEA_HOSTNAME=localhost
DEFAULT_DATE_FORMAT=dd/MM/yy
MONGODB_HOSTNAME=localhost
POSTGRES_DATABASE=deepsea_thailand
POSTGRES_HOSTNAME=localhost
WEBJOB_NAME=THAILAND_CHECK_PRODUCT_CUSTOMER
COLLECTION=sales.dksh.monthly
