#this is context properties
#Fri Mar 15 11:20:30 SGT 2019
COUNTRY=Thailand
DEEPSEA_AUTH_TOKEN=Basic YmlsbC5iYWxsYW50aW5lQHNlcnZpZXIuY29tOmJhbGxhbnRpbmU\=
DEEPSEA_HOSTNAME=localhost
MONGODB_HOSTNAME=localhost
POSTGRES_DATABASE=deepsea_thailand
POSTGRES_HOSTNAME=localhost
