#this is context properties
#Tue Mar 05 15:16:52 ICT 2019
COUNTRY=Thailand
DEEPSEA_AUTH_TOKEN=Basic YmlsbC5iYWxsYW50aW5lQHNlcnZpZXIuY29tOmJhbGxhbnRpbmU\=
DEEPSEA_HOSTNAME=localhost\:4040
MONGODB_HOSTNAME=localhost
POSTGRES_DATABASE=deepsea_thailand
POSTGRES_HOSTNAME=localhost
