#this is context properties
#Fri Sep 28 17:22:22 CEST 2018
MONGODB_HOSTNAME=localhost
POSTGRES_HOSTNAME=localhost
TYPE=ProductHierarchy
SHEET_NAME=ProductHierarchy
BUSINESS_KEY1=TherapeuticClass
BUSINESS_KEY2=CodeLevel3
TABLE1=market
SOURCE1=myanmar.master.markethierarchy.servier
TABLE2=product
SOURCE2=myanmar.master.producthierarchy.servier
