#this is context properties
#Thu May 23 17:34:30 SGT 2019
TYPE=SalesObjective
QUOTA_TYPE=Quantity
SOURCE=myanmar.master.salesobjectiveqty.servier
TABLE=sales_objective
WEBJOB_NAME=BUILD_MASTER_VAULT
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost
DEFAULT_DATE_FORMAT=dd/MM/yy
MONGODB_HOSTNAME=localhost
POSTGRES_DATABASE=deepsea_myanmar
POSTGRES_HOSTNAME=localhost
