#this is context properties
#Wed Mar 20 09:54:37 SGT 2019
TYPE=SalesObjective
QUOTA_TYPE=ProductHierarchy
SOURCE=myanmar.master.salesobjectiveqty.servier
TABLE=sales_objective
WEBJOB_NAME=BUILD_MASTER_VAULT
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:4040
DEFAULT_DATE_FORMAT=dd/MM/yy
MONGODB_HOSTNAME=localhost
POSTGRES_DATABASE=deepsea_myanmar
POSTGRES_HOSTNAME=localhost
