#this is context properties
#Sun Sep 01 20:05:58 CST 2019
TYPE=GeographyHierarchy
SHEET_NAME=GeographyHierarchy
SOURCE=myanmar.master.geographyhierarchy.servier
TABLE=geography
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:8080
MONGODB_HOSTNAME=MONGODB
POSTGRES_DATABASE=deepsea_myanmar
POSTGRES_HOSTNAME=POSTGRES
