#this is context properties
#Wed May 29 23:49:18 SGT 2019
BATCH_DATE=2019-03-01
COLLECTION1=sales.zuellig.daily
COLLECTION2=sales.zuellig.monthly
FILE_PREFIX=sales.zuellig.monthly-
COUNTRY=HongKong
DEEPSEA_AUTH_TOKEN=Basic YmxhY2subW9ydGltZXJAc2Vydmllci5jb206bW9ydGltZXI\=
DEEPSEA_HOSTNAME=localhost
DEFAULT_DATE_FORMAT=MM/dd/yyyy
MONGODB_HOSTNAME=localhost
POSTGRES_DATABASE=deepsea_hongkong
POSTGRES_HOSTNAME=localhost
