#this is context properties
#Sun Jan 20 11:06:53 CST 2019
BATCH_DATE=2018-05-01
COLLECTION1=sales.zuellig.daily
COLLECTION2=sales.zuellig.monthly
FILE_PREFIX=sales.zuellig.monthly-
COUNTRY=HongKong
DEEPSEA_AUTH_TOKEN=Basic YmxhY2subW9ydGltZXJAc2Vydmllci5jb206bW9ydGltZXI\=
DEEPSEA_HOSTNAME=localhost\:4040
MONGODB_HOSTNAME=localhost
POSTGRES_HOSTNAME=localhost
