#this is context properties
#Mon May 13 08:16:59 BST 2019
BATCH_DATE=2018-05-01
COLLECTION1=sales.zuellig.daily
COLLECTION2=sales.zuellig.monthly
FILE_PREFIX=sales.zuellig.monthly-
COUNTRY=HongKong
DEEPSEA_AUTH_TOKEN=Basic YmxhY2subW9ydGltZXJAc2Vydmllci5jb206bW9ydGltZXI\=
DEEPSEA_HOSTNAME=localhost\:4040
DEFAULT_DATE_FORMAT=dd/MM/yy
MONGODB_HOSTNAME=localhost
POSTGRES_DATABASE=deepsea_hongkong
POSTGRES_HOSTNAME=localhost
