#this is context properties
#Sun Jan 20 14:20:51 CST 2019
BATCH_DATE=2018-05-01
COLLECTION1=sales.zuellig.daily
COLLECTION2=sales.zuellig.monthly
FILE_PREFIX=sales.zuellig.monthly-
DATE_FORMAT=yyyyMMdd
COUNTRY=HongKong
DEEPSEA_AUTH_TOKEN=Basic YmxhY2subW9ydGltZXJAc2Vydmllci5jb206bW9ydGltZXI\=
DEEPSEA_HOSTNAME=localhost\:8080
MONGODB_HOSTNAME=MONGODB
POSTGRES_DATABASE=deepsea_hongkong
POSTGRES_HOSTNAME=POSTGRES
