#this is context properties
#Tue Mar 19 13:07:46 SGT 2019
TYPE=SalesObjective
QUOTA_TYPE=Quantity
SOURCE=myanmar.master.salesobjectiveqty.servier
TABLE=sales_objective_qty
WEBJOB_NAME=BUILD_MASTER_VAULT
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:8080
DEFAULT_DATE_FORMAT=dd/MM/yy
MONGODB_HOSTNAME=MONGODB
POSTGRES_DATABASE=deepsea_myanmar
POSTGRES_HOSTNAME=POSTGRES
