#this is context properties
#Mon Dec 03 18:17:26 AEDT 2018
TYPE=SourceChannel
SHEET_NAME=SourceChannel
SOURCE=myanmar.master.sourcechannel.servier
TABLE=source_channel
MONGODB_HOSTNAME=localhost
POSTGRES_HOSTNAME=localhost
DEEPSEA_HOSTNAME=localhost\:4040
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
COUNTRY=Myanmar
