#this is context properties
#Fri Mar 15 11:20:25 SGT 2019
WEBJOB_NAME=BUILD_MASTER_VAULT
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:4040
MONGODB_HOSTNAME=localhost
POSTGRES_DATABASE=deepsea_myanmar
POSTGRES_HOSTNAME=localhost
TYPE=
SHEET_NAME=Mega
SOURCE=myanmar.master.customer.mega
