#this is context properties
#Fri Feb 15 06:53:28 CST 2019
COUNTRY=Taiwan
DEEPSEA_AUTH_TOKEN=Basic b21icmUuamF1bmVAc2Vydmllci5jb206b21icmUuamF1bmU\=
DEEPSEA_HOSTNAME=localhost\:8080
MONGODB_HOSTNAME=MONGODB
POSTGRES_DATABASE=deepsea_taiwan
POSTGRES_HOSTNAME=POSTGRES
