#this is context properties
#Mon Dec 03 18:17:25 AEDT 2018
TYPE=Customer
SHEET_NAME=Mega
SOURCE=myanmar.master.customer.mega
TABLE=customer
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:8080
MONGODB_HOSTNAME=MONGODB
POSTGRES_HOSTNAME=POSTGRES
WEBJOB_NAME=BUILD_MASTER_VAULT
