#this is context properties
#Tue Mar 19 18:31:50 SGT 2019
TYPE=ProductHierarchy
SHEET_NAME=Mega
BUSINESS_KEY1=ServierCode
BUSINESS_KEY2=ProviderCode
TABLE=product
SOURCE1=myanmar.master.producthierarchy.servier
SOURCE2=myanmar.master.producthierarchy.mega
WEBJOB_NAME=BUILD_MASTER_VAULT
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:8080
MONGODB_HOSTNAME=MONGODB
POSTGRES_DATABASE=deepsea_myanmar
POSTGRES_HOSTNAME=POSTGRES
