#this is context properties
#Sun Jan 20 14:18:36 CST 2019
WEBJOB_NAME=HONGKONG_BUILD_MASTER_VAULT
COUNTRY=HongKong
DEEPSEA_AUTH_TOKEN=Basic YmxhY2subW9ydGltZXJAc2Vydmllci5jb206bW9ydGltZXI\=
DEEPSEA_HOSTNAME=localhost\:8080
MONGODB_HOSTNAME=MONGODB
POSTGRES_DATABASE=deepsea_hongkong
POSTGRES_HOSTNAME=POSTGRES
