#this is context properties
#Sat Dec 01 23:53:11 CST 2018
WEBJOB_NAME=BUILD_MASTER_VAULT
MONGODB_HOSTNAME=localhost
POSTGRES_HOSTNAME=localhost
DEEPSEA_HOSTNAME=localhost\:4040
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
COUNTRY=Myanmar
