#this is context properties
#Sun Oct 07 17:12:14 CST 2018
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:8080
MONGODB_HOSTNAME=MONGODB
POSTGRES_HOSTNAME=POSTGRES
WEBJOB_NAME=BUILD_MASTER_VAULT
