#this is context properties
#Tue Dec 04 11:28:38 AEDT 2018
TYPE=SalesObjective
QUOTA_TYPE=Quantity
SOURCE=myanmar.master.salesobjectiveqty.servier
TABLE=sales_objective
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost
MONGODB_HOSTNAME=localhost
POSTGRES_HOSTNAME=localhost
WEBJOB_NAME=BUILD_MASTER_VAULT
