#this is context properties
#Thu Jul 04 16:42:08 SGT 2019
TYPE=SalesObjective
QUOTA_TYPE=ProductHierarchy
SOURCE=myanmar.master.salesobjectiveqty.servier
TABLE=sales_objective
WEBJOB_NAME=BUILD_MASTER_VAULT
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:4040
DEFAULT_DATE_FORMAT=MM/dd/yyyy
MONGODB_HOSTNAME=localhost
POSTGRES_DATABASE=deepsea_myanmar
POSTGRES_HOSTNAME=localhost
