#this is context properties
#Sat Dec 01 23:52:18 CST 2018
TYPE=SalesObjective
QUOTA_TYPE=Quantity
SOURCE=myanmar.master.salesobjectiveqty.servier
TABLE=sales_objective
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:8080
MONGODB_HOSTNAME=MONGODB
POSTGRES_HOSTNAME=POSTGRES
WEBJOB_NAME=BUILD_MASTER_VAULT
