#this is context properties
#Tue Dec 04 11:39:54 AEDT 2018
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost
MONGODB_HOSTNAME=localhost
POSTGRES_HOSTNAME=localhost
COUNTRY_ID=
WEBJOB_ID=
RECORD_ID=
FIELD_NAME=
FIELD_VALUE=
REASON=
