#this is context properties
#Wed Nov 07 10:40:07 CST 2018
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:8080
MONGODB_HOSTNAME=MONGODB
POSTGRES_HOSTNAME=POSTGRES
COUNTRY_ID=
WEBJOB_ID=
RECORD_ID=
FIELD_NAME=
FIELD_VALUE=
REASON=
