#this is context properties
#Mon Dec 03 18:17:18 AEDT 2018
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:8080
MONGODB_HOSTNAME=MONGODB
POSTGRES_HOSTNAME=POSTGRES
COUNTRY_ID=
WEBJOB_ID=
RECORD_ID=
FIELD_NAME=
FIELD_VALUE=
REASON=
