#this is context properties
#Wed Dec 19 12:58:29 CET 2018
WEBJOB_NAME=BUILD_SALES_VAULT
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost
MONGODB_HOSTNAME=localhost
POSTGRES_HOSTNAME=localhost
