#this is context properties
#Fri Nov 09 08:19:25 CST 2018
WEBJOB_NAME=BUILD_SALES_VAULT
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:4040
MONGODB_HOSTNAME=localhost
POSTGRES_HOSTNAME=localhost
