#this is context properties
#Fri Sep 28 17:21:42 CEST 2018
MONGODB_HOSTNAME=localhost
POSTGRES_HOSTNAME=localhost
TYPE=OrganizationHierarchy
SHEET_NAME=OrganizationHierarchy
SOURCE=myanmar.master.organizationhierarchy.servier
TABLE=organization
