#this is context properties
#Thu May 30 22:25:42 CST 2019
COLLECTION=sales.mega.monthly
SOURCE=myanmar.sales.mega.monthly
TABLE=sales
WEBJOB_NAME=BUILD_SALES_VAULT
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:4040
DEFAULT_DATE_FORMAT=MM/dd/yyyy
MONGODB_HOSTNAME=localhost
POSTGRES_DATABASE=deepsea_myanmar
POSTGRES_HOSTNAME=localhost
