#this is context properties
#Wed Aug 28 12:30:22 SGT 2019
WEBJOB_NAME=BUILD_MASTER_VAULT
TYPE=ProductHierarchy
SHEET_NAME=ProductHierarchy
BUSINESS_KEY1=therapeuticClass
BUSINESS_KEY2=codeLevel3
TABLE1=market
SOURCE1=myanmar.master.markethierarchy.servier
TABLE2=product
SOURCE2=myanmar.master.producthierarchy.servier
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:4040
MONGODB_HOSTNAME=localhost
POSTGRES_DATABASE=deepsea_myanmar
POSTGRES_HOSTNAME=localhost
