#this is context properties
#Sun Sep 23 20:09:10 CST 2018
MONGODB_HOSTNAME=localhost
POSTGRES_HOSTNAME=localhost
SHEET_NAME=ProductHierarchy
SOURCE=myanmar.master.producthierachy.servier
BUSINESS_KEY=CodeLevel3
