#this is context properties
#Tue Mar 19 13:07:42 SGT 2019
TYPE=GeographyHierarchy
SHEET_NAME=GeographyHierarchy
SOURCE=myanmar.master.geographyhierarchy.servier
TABLE=geography
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:4040
MONGODB_HOSTNAME=localhost
POSTGRES_DATABASE=deepsea_myanmar
POSTGRES_HOSTNAME=localhost
