#this is context properties
#Thu Dec 06 07:27:55 SGT 2018
WEBJOB_NAME=BUILD_SALES_VAULT
COLLECTION=sales.mega.monthly
BUSINESS_KEY=productCode
TABLE1=product
SOURCE1=myanmar.master.producthierarchy.mega
TABLE2=sales
SOURCE2=myanmar.sales.mega.monthly
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:8080
MONGODB_HOSTNAME=MONGODB
POSTGRES_HOSTNAME=POSTGRES
EXCEPTION_IF_NO_LINK=true
FORCE_UPDATE=false
