#this is context properties
#Sat Jan 12 22:29:30 CST 2019
COLLECTION=sales.zuellig.monthly
SOURCE=hongkong.sales.zuellig.monthly
TABLE=sales
WEBJOB_NAME=BUILD_SALES_VAULT_HK
COUNTRY=HongKong
DEEPSEA_AUTH_TOKEN=Basic YmxhY2subW9ydGltZXJAc2Vydmllci5jb206bW9ydGltZXI\=
DEEPSEA_HOSTNAME=localhost
MONGODB_HOSTNAME=localhost
POSTGRES_DATABASE=deepsea_hongkong
POSTGRES_HOSTNAME=localhost
