#this is context properties
#Mon Feb 04 10:59:30 SGT 2019
WEBJOB_NAME=THAILAND_BUILD_MASTER_VAULT
COUNTRY=Thailand
DEEPSEA_AUTH_TOKEN=Basic YmxhY2subW9ydGltZXJAc2Vydmllci5jb206bW9ydGltZXI\=
DEEPSEA_HOSTNAME=localhost
MONGODB_HOSTNAME=localhost
POSTGRES_DATABASE=deepsea_thailand
POSTGRES_HOSTNAME=localhost
