#this is context properties
#Wed Mar 20 09:52:15 SGT 2019
WEBJOB_NAME=BUILD_SALES_VAULT
COLLECTION=sales.mega.monthly
BUSINESS_KEY=productCode
TABLE1=product
SOURCE1=myanmar.master.producthierarchy.mega
TABLE2=sales
SOURCE2=myanmar.sales.mega.monthly
EXCEPTION_IF_NO_LINK=true
FORCE_UPDATE=false
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:8080
MONGODB_HOSTNAME=MONGODB
POSTGRES_DATABASE=deepsea_myanmar
POSTGRES_HOSTNAME=POSTGRES
