#this is context properties
#Mon Oct 15 13:37:33 CST 2018
TYPE=Customer
SHEET_NAME=Mega
SOURCE=myanmar.master.customer.mega
TABLE=customer
MONGODB_HOSTNAME=localhost
POSTGRES_HOSTNAME=localhost
DEEPSEA_HOSTNAME=localhost\:4040
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
COUNTRY=Myanmar
