#this is context properties
#Mon Oct 15 13:15:41 CST 2018
WEBJOB_NAME=BUILD_MASTER_VAULT
TYPE=ProductHierarchy
SHEET_NAME=ProductHierarchy
BUSINESS_KEY1=therapeuticClass
BUSINESS_KEY2=codeLevel3
TABLE1=market
SOURCE1=myanmar.master.markethierarchy.servier
TABLE2=product
SOURCE2=myanmar.master.producthierarchy.servier
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost
MONGODB_HOSTNAME=localhost
POSTGRES_HOSTNAME=localhost
