#this is context properties
#Fri Sep 28 17:22:21 CEST 2018
MONGODB_HOSTNAME=MONGODB
POSTGRES_HOSTNAME=POSTGRES
TYPE=ProductHierarchy
SHEET_NAME=Mega
BUSINESS_KEY1=ServierCode
BUSINESS_KEY2=ProviderCode
TABLE=product
SOURCE1=myanmar.master.producthierarchy.servier
SOURCE2=myanmar.master.producthierarchy.mega
