#this is context properties
#Sun Jan 13 10:42:01 CST 2019
BATCH_DATE=2018-08-01
COLLECTION1=sales.mega.daily
COLLECTION2=sales.mega.monthly
FILE_PREFIX=sales.mega.monthly-
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost
MONGODB_HOSTNAME=localhost
POSTGRES_DATABASE=deepsea_myanmar
POSTGRES_HOSTNAME=localhost
