#this is context properties
#Sat Dec 01 23:53:09 CST 2018
WEBJOB_NAME=BUILD_MASTER_VAULT
TYPE=SalesObjective
QUOTA_TYPE=Quantity
BUSINESS_KEY1=productCode
TABLE1=product
SOURCE1=myanmar.master.producthierarchy.servier
TABLE2=sales_objective_qty
SOURCE2=myanmar.master.salesobjectiveqty.servier
MONGODB_HOSTNAME=localhost
POSTGRES_HOSTNAME=localhost
DEEPSEA_HOSTNAME=localhost\:4040
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
COUNTRY=Myanmar
