#this is context properties
#Sun Jan 13 09:17:09 CST 2019
WEBJOB_NAME=BUILD_MASTER_VAULT
TYPE=SalesObjective
QUOTA_TYPE=Quantity
BUSINESS_KEY1=productCode
TABLE1=product
SOURCE1=myanmar.master.producthierarchy.servier
TABLE2=sales_objective_qty
SOURCE2=myanmar.master.salesobjectiveqty.servier
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:4040
MONGODB_HOSTNAME=localhost
POSTGRES_DATABASE=deepsea_myanmar
POSTGRES_HOSTNAME=localhost
