#this is context properties
#Fri Sep 28 17:21:41 CEST 2018
MONGODB_HOSTNAME=MONGODB
POSTGRES_HOSTNAME=POSTGRES
TYPE=GeographyHierarchy
SHEET_NAME=GeographyHierarchy
SOURCE=myanmar.master.geographyhierarchy.servier
TABLE=geography
