#this is context properties
#Wed Mar 20 09:54:48 SGT 2019
WEBJOB_NAME=BUILD_MASTER_VAULT
TYPE=SalesObjective
QUOTA_TYPE=Quantity
BUSINESS_KEY1=productCode
TABLE1=product
SOURCE1=myanmar.master.producthierarchy.servier
TABLE2=sales_objective_qty
SOURCE2=myanmar.master.salesobjectiveqty.servier
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:8080
DEFAULT_DATE_FORMAT=dd/MM/yy
MONGODB_HOSTNAME=MONGODB
POSTGRES_DATABASE=deepsea_myanmar
POSTGRES_HOSTNAME=POSTGRES
