#this is context properties
#Fri Feb 15 06:53:01 CST 2019
WEBJOB_NAME=TAIWAN_BUILD_SALES_VAULT
COUNTRY=Taiwan
DEEPSEA_AUTH_TOKEN=Basic b21icmUuamF1bmVAc2Vydmllci5jb206b21icmUuamF1bmU\=
DEEPSEA_HOSTNAME=localhost
MONGODB_HOSTNAME=localhost
POSTGRES_DATABASE=deepsea_taiwan
POSTGRES_HOSTNAME=localhost
