#this is context properties
#Wed Mar 20 09:52:06 SGT 2019
WEBJOB_NAME=TAIWAN_BUILD_SALES_VAULT
COUNTRY=Taiwan
DEEPSEA_AUTH_TOKEN=Basic b21icmUuamF1bmVAc2Vydmllci5jb206b21icmUuamF1bmU\=
DEEPSEA_HOSTNAME=localhost\:4040
DEFAULT_DATE_FORMAT=dd/MM/yy
MONGODB_HOSTNAME=localhost
POSTGRES_DATABASE=deepsea_taiwan
POSTGRES_HOSTNAME=localhost
