#this is context properties
#Sun Jan 13 09:17:09 CST 2019
WEBJOB_NAME=BUILD_MASTER_VAULT
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:8080
MONGODB_HOSTNAME=MONGODB
POSTGRES_DATABASE=deepsea
POSTGRES_HOSTNAME=POSTGRES
TYPE=Customer
SHEET_NAME=Mega
SOURCE=myanmar.master.customer.mega
