#this is context properties
#Tue Mar 19 15:17:14 SGT 2019
BATCH_DATE=2018-08-01
COLLECTION1=sales.mega.daily
COLLECTION2=sales.mega.monthly
FILE_PREFIX=sales.mega.monthly-
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:8080
DEFAULT_DATE_FORMAT=dd/MM/yy
MONGODB_HOSTNAME=MONGODB
POSTGRES_DATABASE=deepsea_myanmar
POSTGRES_HOSTNAME=POSTGRES
