#this is context properties
#Mon Oct 15 11:43:35 CST 2018
TYPE=OrganizationHierarchy
SHEET_NAME=OrganizationHierarchy
SOURCE=myanmar.master.organizationhierarchy.servier
TABLE=organization
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:8080
MONGODB_HOSTNAME=MONGODB
POSTGRES_HOSTNAME=POSTGRES
