#this is context properties
#Tue Dec 04 11:39:56 AEDT 2018
WEBJOB_NAME=BUILD_MASTER_VAULT
TYPE=ProductHierarchy
SHEET_NAME=ProductHierarchy
BUSINESS_KEY1=therapeuticClass
BUSINESS_KEY2=codeLevel3
TABLE1=market
SOURCE1=myanmar.master.markethierarchy.servier
TABLE2=product
SOURCE2=myanmar.master.producthierarchy.servier
MONGODB_HOSTNAME=localhost
POSTGRES_HOSTNAME=localhost
DEEPSEA_HOSTNAME=localhost\:4040
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
COUNTRY=Myanmar
