#this is context properties
#Wed Feb 06 10:13:57 CST 2019
COUNTRY_ID=
WEBJOB_ID=
RECORD_ID=
FIELD_NAME=
FIELD_VALUE=
REASON=
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:8080
MONGODB_HOSTNAME=MONGODB
POSTGRES_DATABASE=deepsea_myanmar
POSTGRES_HOSTNAME=POSTGRES
