#this is context properties
#Sat Dec 01 23:53:09 CST 2018
TYPE=ProductHierarchy
SHEET_NAME=Mega
BUSINESS_KEY1=ServierCode
BUSINESS_KEY2=ProviderCode
TABLE=product
SOURCE1=myanmar.master.producthierarchy.servier
SOURCE2=myanmar.master.producthierarchy.mega
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:8080
MONGODB_HOSTNAME=MONGODB
POSTGRES_HOSTNAME=POSTGRES
WEBJOB_NAME=BUILD_MASTER_VAULT
