#this is context properties
#Tue Apr 09 08:10:15 CEST 2019
WEBJOB_NAME=BUILD_SALES_VAULT
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:8080
DEFAULT_DATE_FORMAT=dd/MM/yy
MONGODB_HOSTNAME=MONGODB
POSTGRES_DATABASE=deepsea_myanmar
POSTGRES_HOSTNAME=POSTGRES
