#this is context properties
#Sun Jan 13 13:37:28 CST 2019
COLLECTION1=sales.zuellig.daily
COLLECTION2=sales.zuellig.monthly
COUNTRY=HongKong
DEEPSEA_AUTH_TOKEN=Basic YmxhY2subW9ydGltZXJAc2Vydmllci5jb206bW9ydGltZXI\=
DEEPSEA_HOSTNAME=localhost
MONGODB_HOSTNAME=localhost
POSTGRES_HOSTNAME=localhost
