#this is context properties
#Tue Dec 04 11:33:10 AEDT 2018
SOURCE=myanmar.sales.mega.monthly
TABLE=sales
COUNTRY=Myanmar
COLLECTION=sales.mega.monthly
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost
MONGODB_HOSTNAME=localhost
POSTGRES_HOSTNAME=localhost
