#this is context properties
#Fri Mar 29 11:53:12 SGT 2019
SOURCE=myanmar.sales.mega.monthly
TABLE=sales
COLLECTION=sales.mega.monthly
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:4040
DEFAULT_DATE_FORMAT=dd/MM/yy
MONGODB_HOSTNAME=localhost
POSTGRES_DATABASE=deepsea_myanmar
POSTGRES_HOSTNAME=localhost
