#this is context properties
#Thu May 23 19:38:27 SGT 2019
SOURCE=myanmar.sales.mega.monthly
TABLE=sales
COLLECTION=sales.mega.monthly
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:8080
DEFAULT_DATE_FORMAT=dd/MM/yy
MONGODB_HOSTNAME=MONGODB
POSTGRES_DATABASE=deepsea_myanmar
POSTGRES_HOSTNAME=POSTGRES
