#this is context properties
#Tue Oct 16 20:44:45 CST 2018
SOURCE=myanmar.sales.mega.monthly
TABLE=sales
COUNTRY=Myanmar
COLLECTION=sales.mega.monthly
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:8080
MONGODB_HOSTNAME=MONGODB
POSTGRES_HOSTNAME=POSTGRES
