#this is context properties
#Mon Feb 04 11:06:29 SGT 2019
WEBJOB_NAME=THAILAND_BUILD_SALES_VAULT
COUNTRY=Thailand
DEEPSEA_AUTH_TOKEN=Basic YmxhY2subW9ydGltZXJAc2Vydmllci5jb206bW9ydGltZXI\=
DEEPSEA_HOSTNAME=localhost\:8080
MONGODB_HOSTNAME=MONGODB
POSTGRES_DATABASE=deepsea_thailand
POSTGRES_HOSTNAME=POSTGRES
