#this is context properties
#Thu Jul 18 18:15:53 SGT 2019
TYPE=ProductHierarchy
SHEET_NAME=IQVIA
SOURCE=myanmar.master.producthierarchy.iqvia
TABLE2=product_iqvia
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:8080
MONGODB_HOSTNAME=MONGODB
POSTGRES_DATABASE=deepsea_myanmar
POSTGRES_HOSTNAME=POSTGRES
BUSINESS_KEY=providerCode
TABLE1=product
