#this is context properties
#Wed Feb 06 10:22:49 CST 2019
BATCH_DATE=2018-05-01
COLLECTION1=sales.dkhs.daily
COLLECTION2=sales.dkhs.monthly
FILE_PREFIX=sales.dkhs.monthly-
COUNTRY=Thailand
DEEPSEA_AUTH_TOKEN=Basic YmlsbC5iYWxsYW50aW5lQHNlcnZpZXIuY29tOmJhbGxhbnRpbmU\=
DEEPSEA_HOSTNAME=localhost\:4040
MONGODB_HOSTNAME=localhost
POSTGRES_DATABASE=deepsea_thailand
POSTGRES_HOSTNAME=localhost
