<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.deepsea</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.0.1</version>
  <packaging>pom</packaging>
  <name>DEEPSEA Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/COMMON/HUBS/hub_master_sales_objectives_0.1</module>
    <module>jobs/process/COMMON/LIB/dsendexception_0.1</module>
    <module>jobs/process/HONGKONG/JOBS/hongkong_build_master_vault_0.1</module>
    <module>jobs/process/HONGKONG/SUBJOBS/hongkong_build_master_hubs_0.1</module>
    <module>jobs/process/COMMON/HUBS/hub_master_0.1</module>
    <module>jobs/process/COMMON/HUBS/hub_master_with_duplicates_0.1</module>
    <module>jobs/process/HONGKONG/SUBJOBS/hongkong_build_master_sats_0.1</module>
    <module>jobs/process/COMMON/SATS/sat_employee_0.1</module>
    <module>jobs/process/COMMON/SATS/sat_market_0.1</module>
    <module>jobs/process/COMMON/SATS/sat_geography_0.1</module>
    <module>jobs/process/COMMON/SATS/sat_customer_0.1</module>
    <module>jobs/process/COMMON/SATS/sat_organization_0.1</module>
    <module>jobs/process/COMMON/SATS/sat_product_0.1</module>
    <module>jobs/process/COMMON/SATS/sat_source_channel_0.1</module>
    <module>jobs/process/COMMON/SATS/sat_sales_objective_0.1</module>
    <module>jobs/process/COMMON/SATS/sat_product_provider_0.1</module>
    <module>jobs/process/HONGKONG/SUBJOBS/hongkong_build_master_links_0.1</module>
    <module>jobs/process/COMMON/SALS/sal_master_0.1</module>
    <module>jobs/process/COMMON/SALS/sal_master_with_empty_0.1</module>
    <module>jobs/process/COMMON/LINKS/link_master_0.1</module>
    <module>jobs/process/COMMON/LINKS/link_master_with_multiple_without_hub_0.1</module>
    <module>jobs/process/COMMON/LINKS/link_master_with_empty_0.1</module>
    <module>jobs/process/COMMON/LINKS/link_master_with_multiple_0.1</module>
    <module>jobs/process/COMMON/SUBJOBS/check_geography_customer_link_0.1</module>
    <module>jobs/process/COMMON/LINKS/link_master_sales_objective_0.1</module>
  </modules>
  <properties>
    <talend.project.name>DEEPSEA</talend.project.name>
    <encoding>UTF-8</encoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.0.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
