#this is context properties
#Mon Dec 03 18:17:18 AEDT 2018
TYPE=ProductHierarchy
SHEET_NAME=ProductHierarchy
SOURCE=myanmar.master.producthierarchy.servier
BUSINESS_KEY=codeLevel3
TABLE=product
MONGODB_HOSTNAME=localhost
POSTGRES_HOSTNAME=localhost
DEEPSEA_HOSTNAME=localhost\:4040
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
COUNTRY=Myanmar
WEBJOB_NAME=BUILD_MASTER_VAULT
