#this is context properties
#Sun Jan 13 09:17:11 CST 2019
TYPE=Employee
SHEET_NAME=Employee
SOURCE=myanmar.master.employee.servier
TABLE=employee
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:4040
MONGODB_HOSTNAME=localhost
POSTGRES_DATABASE=deepsea_myanmar
POSTGRES_HOSTNAME=localhost
