#this is context properties
#Tue Oct 02 18:26:33 SGT 2018
COUNTRY=Myanmar
BATCH_DATE=2018-08-01
COLLECTION1=sales.mega.daily
COLLECTION2=sales.mega.monthly
FILE_PREFIX=Sales_File-
MONGODB_HOSTNAME=localhost
