#this is context properties
#Tue Apr 09 08:10:13 CEST 2019
WEBJOB_NAME=BUILD_SALES_VAULT_MM
COLLECTION=sales.mega.monthly
BUSINESS_KEY=customerCode
TABLE1=customer
SOURCE1=myanmar.master.customer.mega
TABLE2=sales
SOURCE2=myanmar.sales.mega.monthly
SHEET_NAME=Mega
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:4040
DEFAULT_DATE_FORMAT=dd/MM/yy
MONGODB_HOSTNAME=localhost
POSTGRES_DATABASE=deepsea_myanmar
POSTGRES_HOSTNAME=localhost
