#this is context properties
#Sun Jan 20 15:20:03 CST 2019
COUNTRY=HongKong
DEEPSEA_AUTH_TOKEN=Basic YmxhY2subW9ydGltZXJAc2Vydmllci5jb206bW9ydGltZXI\=
DEEPSEA_HOSTNAME=localhost
MONGODB_HOSTNAME=localhost
POSTGRES_DATABASE=deepsea_hongkong
POSTGRES_HOSTNAME=localhost
