#this is context properties
#Wed May 29 23:48:26 SGT 2019
COUNTRY=HongKong
DEEPSEA_AUTH_TOKEN=Basic YmxhY2subW9ydGltZXJAc2Vydmllci5jb206bW9ydGltZXI\=
DEEPSEA_HOSTNAME=localhost\:4040
DEFAULT_DATE_FORMAT=MM/dd/yyyy
MONGODB_HOSTNAME=localhost
POSTGRES_DATABASE=deepsea_hongkong
POSTGRES_HOSTNAME=localhost
