#this is context properties
#Sun Dec 02 14:38:10 SGT 2018
TYPE=ProductHierarchy
SHEET_NAME=ProductHierarchy
SOURCE=myanmar.master.producthierarchy.servier
TABLE=product
MONGODB_HOSTNAME=localhost
POSTGRES_HOSTNAME=localhost
DEEPSEA_HOSTNAME=localhost\:4040
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
COUNTRY=Myanmar
