#this is context properties
<<<<<<< HEAD
#Thu Aug 01 18:49:46 SGT 2019
=======
#Wed Aug 07 09:22:35 CST 2019
>>>>>>> ef3b32dc9862136abb1c00608ba8ad1489ebeeb5
DEEPSEA_AUTH_TOKEN=Basic YmlsbC5iYWxsYW50aW5lQHNlcnZpZXIuY29tOmJhbGxhbnRpbmU\=
DEEPSEA_HOSTNAME=localhost
