#this is context properties
#Mon Dec 03 23:36:55 AEDT 2018
SOURCE=myanmar.sales.mega.monthly
TABLE=sales
MONGODB_HOSTNAME=localhost
COLLECTION=sales.mega.monthly
POSTGRES_HOSTNAME=localhost
DEEPSEA_HOSTNAME=localhost\:4040
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
COUNTRY=Myanmar
