#this is context properties
#Mon Oct 15 02:58:46 CST 2018
SOURCE=myanmar.sales.mega.monthly
TABLE=sales
MONGODB_HOSTNAME=localhost
COLLECTION=sales.mega.monthly
POSTGRES_HOSTNAME=localhost
DEEPSEA_HOSTNAME=localhost\:4040
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
COUNTRY=Myanmar
