#this is context properties
#Mon Dec 03 18:17:23 AEDT 2018
WEBJOB_NAME=BUILD_MASTER_VAULT
TYPE=SalesObjective
QUOTA_TYPE=Quantity
BUSINESS_KEY1=productCode
TABLE1=product
SOURCE1=myanmar.master.producthierarchy.servier
TABLE2=sales_objective_qty
SOURCE2=myanmar.master.salesobjectiveqty.servier
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:8080
MONGODB_HOSTNAME=MONGODB
POSTGRES_HOSTNAME=POSTGRES
