#this is context properties
#Wed May 29 23:48:24 SGT 2019
SOURCE=myanmar.sales.mega.monthly
TABLE=sales
COLLECTION=sales.mega.monthly
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost
DEFAULT_DATE_FORMAT=MM/dd/yyyy
MONGODB_HOSTNAME=localhost
POSTGRES_DATABASE=deepsea_myanmar
POSTGRES_HOSTNAME=localhost
