#this is context properties
#Wed Dec 19 12:56:12 CET 2018
TYPE=MarketHierarchy
SHEET_NAME=MarketHierarchy
SOURCE=myanmar.master.markethierarchy.servier
TABLE=market
MONGODB_HOSTNAME=localhost
POSTGRES_HOSTNAME=localhost
DEEPSEA_HOSTNAME=localhost\:4040
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
COUNTRY=Myanmar
