#this is context properties
#Wed Dec 19 12:56:12 CET 2018
TYPE=MarketHierarchy
SHEET_NAME=MarketHierarchy
SOURCE=myanmar.master.markethierarchy.servier
TABLE=market
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:8080
MONGODB_HOSTNAME=MONGODB
POSTGRES_HOSTNAME=POSTGRES
