#this is context properties
#Mon Oct 15 02:59:01 CST 2018
COLLECTION1=sales.mega.daily
COLLECTION2=sales.mega.monthly
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost
MONGODB_HOSTNAME=localhost
POSTGRES_HOSTNAME=localhost
