#this is context properties
#Mon Oct 15 13:38:09 CST 2018
COLLECTION1=sales.mega.daily
COLLECTION2=sales.mega.monthly
MONGODB_HOSTNAME=localhost
POSTGRES_HOSTNAME=localhost
DEEPSEA_HOSTNAME=localhost\:4040
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
COUNTRY=Myanmar
