#this is context properties
#Mon Mar 25 19:08:55 SGT 2019
COUNTRY_ID=
WEBJOB_ID=
RECORD_ID=
FIELD_NAME=
FIELD_VALUE=
REASON=
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost
MONGODB_HOSTNAME=localhost
POSTGRES_DATABASE=deepsea_myanmar
POSTGRES_HOSTNAME=localhost
