#this is context properties
#Fri Sep 28 17:22:25 CEST 2018
MONGODB_HOSTNAME=localhost
POSTGRES_HOSTNAME=localhost
TYPE=MarketHierarchy
SHEET_NAME=MarketHierarchy
SOURCE=myanmar.master.markethierarchy.servier
TABLE=market
