#this is context properties
#Mon Oct 15 13:37:32 CST 2018
TYPE=MarketHierarchy
SHEET_NAME=MarketHierarchy
SOURCE=myanmar.master.markethierarchy.servier
TABLE=market
COUNTRY=Myanmar
DEEPSEA_AUTH_TOKEN=Basic Ym9iLm1vcmFuZUBzZXJ2aWVyLmNvbTptb3JhbmU\=
DEEPSEA_HOSTNAME=localhost\:8080
MONGODB_HOSTNAME=MONGODB
POSTGRES_HOSTNAME=POSTGRES
